# used to create demo sites where data is not editable after initialization
# options: production, disabled, enabled
PUBLIC_READONLY_MODE='disabled'
VITE_ORIGIN='https://hmen.pro'
ORIGIN='https://hmen.pro'
