# used to create demo sites where data is not editable after initialization
# options: production, disabled, enabled
PUBLIC_READONLY_MODE='production'
VITE_ORIGIN='https://localhost:3000'
ORIGIN='https://localhost:3000'
